# aishuzhih

./: pom.xml
alibaba-cloud7001/src/main/java/com/lph/controller/: ProviderController.java
alibaba-gateway-cloud9002/: pom.xml
alibaba-gateway-cloud9002/src/main/java/com/lph/: Cloud9002.java
alibaba-gateway-cloud9002/src/main/java/com/lph/config/: GatewayConfig.java  GatewayConfiguration.java
alibaba-gateway-cloud9002/src/main/java/com/lph/error/: MyErrorWebExceptionHandler.java
alibaba-gateway-cloud9002/src/main/java/com/lph/filter/: CustomGlobalFilter.java  LoginFilter.java  RequestLogGatewayFilterFactory.java
alibaba-gateway-cloud9002/src/main/java/com/lph/predicate/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java  TokenConfig.java  TokenRoutePredicateFactory.java
alibaba-gateway-cloud9002/src/test/java/: Test.java
